<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <style>
        .table-fixed tbody {
            height: 200px;
            overflow-y: auto;
            width: 100%;
        }

        .table-fixed thead,
        .table-fixed tbody,
        .table-fixed tr,
        .table-fixed td,
        .table-fixed th {
            display: block;
        }

        .table-fixed tr:after {
            content: "";
            display: block;
            visibility: hidden;
            clear: both;
        }

        .table-fixed tbody td,
        .table-fixed thead>tr>th {
            float: left;
        }

        .table>thead>tr>th,
        .table>thead>tr>td {
            font-size: .9em;
            font-weight: 400;
            border-bottom: 0;
            letter-spacing: 1px;
            vertical-align: top;
            padding: 8px;
            background: #51596a;
            text-transform: uppercase;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <table class="table table-fixed">
                    <thead>
                        <tr>
                            <th class="col-xs-1">#</th>
                            <th class="col-xs-5">President</th>
                            <th class="col-xs-3">Terms</th>
                            <th class="col-xs-3">Tenure</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-xs-1">1</td>
                            <td class="col-xs-5">George Washington</td>
                            <td class="col-xs-3">two</td>
                            <td class="col-xs-3">1789-1797</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>
                        <tr>
                            <td class="col-xs-1">2</td>
                            <td class="col-xs-5">John Adams</td>
                            <td class="col-xs-3">one</td>
                            <td class="col-xs-3">1797-1801</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div>


    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>